# spring-openApi

./: README.md  pom.xml  readme.txt
resources/static/: index.html
src/main/java/com/alaf/openapi/customer/: App.java
src/main/java/com/alaf/openapi/customer/aspect/: LoggingAspect.java
src/main/java/com/alaf/openapi/customer/controller/: CustomerController.java
src/main/java/com/alaf/openapi/customer/exception/: ResourceNotFoundException.java
src/main/java/com/alaf/openapi/customer/model/: Customer.java
src/main/java/com/alaf/openapi/customer/repository/: CustomerRepositoryIf.java
src/main/java/com/alaf/openapi/customer/service/: IfCustomerService.java  ImplCustomerService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
